<!DOCTYPE html>
<html>
<head>
	<title>Nail Art💅</title>
	<link href="https://fonts.googleapis.com/css?family=Neuton:800|Noto+Sans+KR|Noto+Serif+KR|Vollkorn:700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		header,section,footer{background:white;}
		.wrap{width: 800px; margin: auto; height:700px; position: relative;}
		header .wrap, footer .wrap{width:100%;}

		header .wrap{
			background: url(nn.jpg);
			background: cover;
			background-position: 10px 0px;
			height: 725px;
		}
		header .wrap h1{
			font-size: 200px;
			color: rgb(180,0,0);
			position: absolute;
			top: 250px;
			left: calc(50% - 650px);
			font-family: 'Vollkorn', serif;
			letter-spacing: 0px;
		}
		.pan{
			background: black; height: 725px; opacity: 0.2; transition: all 1s;
		}
		.pan:hover{opacity: 0.7;}

		.hh{
			font-family: 'Noto Serif KR', serif;
			font-size: 50px;
			font-weight: 700;
			left: -200px;
			top: 50px;
			position: absolute;
		}
		h3{
			font-size: 1.5em;
			font-weight: 700;
			top: 200px;
			left: -135px;
			position: relative;
		}
		p{
			font-size: 1.2em;
			left: -80px;
			top: 200px;
			line-height: 1.7;
			word-break: keep-all;
			margin-bottom: 150px;
			position: relative;
		}
		h2,h3,p,img{opacity: 0;}
		h1,h2,h3,p{z-index: 99;}

		.t2{line-height: 2.5;}
		.t12{line-height: 2.0;margin-bottom: 0;}

		.md{margin-bottom: 50px;}
		.s2 .wrap{height: 2500px;}
		
		/**/

		@keyframes RtoL{
			from{left: 80px; opacity: 0;}to{left: -135px; opacity: 1;}
		}
		@keyframes rtol{
			from{left: 100px; opacity: 0;}to{left: -80px; opacity: 1;}
		}	
		@keyframes ttob{
			from{top: 0px; opacity: 0;}to{top: 50px; opacity: 1;}
		}
		@keyframes btot{
			from{top: 200px; opacity: 0;}to{top: 0; opacity: 1;}
		}
		@keyframes op{
			from{opacity: 0;}to{opacity: 1;}
		}
		@keyframes po{
			from{opacity: 1;}to{opacity: 0;}
		}		
		@keyframes bgg{
			from{background: white;}to{background: black;}
		}
		@keyframes bgr{
			from{background: white}to{background: rgb(180,0,0);}
		}
		@keyframes right{
			to{left: 3000px;}
		}

		/**/

		footer{background: url(nn.jpg); margin-top: 200px; background-position: 10px 0px; opacity: 1;}
		footer .wrap{height: 100px; margin-bottom: 0;}
		footer p{text-align: center; width: inherit; font-size: 0.6em; top: 40px; color: lightgray;margin-bottom: 0; opacity: 1;}
	</style>
</head>
<body>
	<header>
		<div class="wrap">
			<div class="pan"></div>
			<h1>Nail Art</h1>
		</div>
	</header>

	<section class="s1" id="a1">
		<div class="wrap" id="a2">
			<h2 class="hh h01" id="a3">1. 네일아트의 정의 및 목적</h2>
			<p class="t1" id="a4">네일아트(四天美容, nail art)란 네일 기초 관리, 굳은살 제거, 마사지, 컬러링, 인조 네일 시술 등 손톱과 발톱에 관한 관리의 모든 것을 말한다. 매니큐어란 라틴어 마누스(manus, 손)와 큐라(cura, 관리)라는 단어를 결합한 말로써 손에 관한 전체적인 관리를 의미하며, 페디큐어란 라틴어 페디스(pedis, 발)와 큐라(cura, 관리)라는 말에서 유래된 말로 발톱과 발을 건강하고 아름답게 가꾸는 발 관리를 의미한다.<br><br>네일아트의 목적은 네일을 관리하여 건강한 네일을 유지하고 아름답게 꾸며 미적 욕구를 충족하는 데에 있다.</p>
			
			<div id="img1">
				<img src="nail4.png" style="position: absolute; left: calc(50% + 250px); top: -50px; z-index: 0; width: 500px;" id="im1">
			</div>
		</div>
	</section>

	<section class="s2" id="b1">
		<div class="wrap" style="margin-bottom: 100px; padding-bottom: 100px;" id="b2">
			<h2 class="hh h02" id="b3">2. 역사와 발전단계</h2>
				<div class="d1" id="b101">
					<h3 class="i1" id="b102">1) 한국의 네일아트</h3>
					<p class="t2" id="b103">한국의 네일미용은 1980년대 이후부터 네일 산업이 하나의 업종으로 인식되기 시작하였다.<br>• 1992년: 우리나라 최초의 네일아트 숍인 그리피스가 이태원에 오픈<br>• 1996년: 압구정 백화점에 네일 코너가 입점되어 대중에게 알려지기 시작<br>• 1997년: 인기스타들이 네일미용을 하면서 네일미용의 대중화가 시작되었으며, 여러 개의 재료 납품 업체가 등장<br>• 1998년: 민간 자격시험제도가 도입되고 시행<br>• 2002년: 네일 산업의 호황기<br>• 2004년: 경기 침체로 인한 네일산업의 구조조정기</p>
				</div>

				<div id="img2">
					<img src="nail12.png" style="position: fixed; right: 0; top: -10px; z-index: 0; width: 1000px;" id="im2">
				</div>

				<div class="d2" id="b201" style="margin-bottom: 180px;">
					<h3 class="i2" id="b202">2) 서양의 네일아트</h3>
					<p class="t3 md" id="b203"><strong>(1) 이집트(Egypt)</strong><br>
					파라오 무덤에서 금으로 만든 매니큐어 세트가 발견되었고 미라의 손톱에 빨간색(주적, 건강의 의미)을 입히거나 태양신에 바치는 제사에도 사용하였다. 헤나를 사용하여 오렌지색, 붉은색으로 손톱의 색을 입혔는데, 신분별 차이를 두어 상류층은 짙은 색, 하류층은 옅은 색만을 허용하였다.</p>
					<p class="t4 md" id="b204"><strong>(2) 중세 시대</strong><br>
					영국에서는 식사 전에 장미수로 손을 씻었으며 이탈리아는 섬세하고 긴 손톱이 아름다운 여성의 기준이 되었다.</p>
					<p class="t5 md" id="b205"><strong>(3) 르네상스(Renaissance) 시대</strong><br>
					손톱의 색상이 붉은색이고 손과 손가락이 희고 긴 것이 미의 기준에 해당했다. 프랑스의 왕비였던 카트린 드 메디시스(Catherine de Médicis)는 손을 보호하기 위해 잠자리에 들기 전에 장갑을 착용하였다.</p>
					<p class="t6 md" id="b206"><strong>(4) 바로크 시대</strong><br>
					프랑스의 베르사유 궁전에서는 한쪽 손의 손톱을 길러 문을 긁도록 하였다. 이는 노크가 예의에 어긋난 행위라고 보았기 때문이다.</p>
					<p class="t7 md" id="b207"><strong>(5) 로코코 시대</strong><br>
					네일 제품이 개발되어 대중화가 된 시기이다.</p>
					<p class="t8 md" id="b208"><strong>(6) 근대</strong><br>
					• 1800년: 아몬드형 네일 모양이 유행하였으며 향이 있는 붉은색 기름을 바르고 샤모아(chamois, 염소나 양의 부드러운 가죽)로 광택을 냄<br>• 1830년: 발 전문의인 사인 시트(Sits)에 의해 오렌지 우드스틱이 고안<br>• 1880년: 네일 관리가 대중화 되었으며 첨탑 모양이 유행<br>• 1885년: 니트로 셀룰로우스(필름 형성제)가 개발<br>• 1892년: 발 전문의인 사인 시트(Sits)의 조카에 의해 네일 아티스트가 새로운 직업으로 미국에 도입</p>
				</div>

				<div id="img3">
					<img src="nail1.png" style="position: fixed; right: 0; top: 0px; z-index: 0; width: 500px;" id="im3">
				</div>

				<div class="d3" id="b301">
					<h3 class="i3" id="b302">3) 동양의 네일아트</h3>
					<p class="t9 md" id="b303"><strong>(1) 고대(BC 3000년~300년)</strong><br>
					중국에서 조홍이라 하여 홍화를 손톱에 바르기 시작하였다. 에나멜로 알려진 최초의 페인트를 달걀흰자(난백)와 아라비아산 고무나무 수액, 벌꿀 등을 혼합하여 만들어 사용했으며, 특히 BC 600년경 귀족들은 금색과 은색을 사용하였다.</p>
					<p class="t10 md" id="b304"><strong>(2) 15세기</strong><br>
					명왕조 때 상류층의 귀족들은 신분 과시를 위해 흑색과 적색을 사용하였다.</p>
					<p class="t11 md" id="b305"><strong>(3) 17세기 </strong><br>
					중국의 상류층은 역사상 가장 긴 손톱을 사용하였다. 남녀 모두 5인치 정도 길렀으며 보석이나 대나무 등으로 장식하여 손톱을 보호하였는데 이는 부의 상징의 표시였다. 인도에서는 신분 표시를 위해 문신 바늘을 사용하여 네일 매트릭스(조모)에 색소를 주입하였다.</p>
				</div>

				<div id="img4">
					<img src="nail3.png" style="position: fixed; right: 0px; top: 80px; z-index: 0; height: 750px;" id="im4">
				</div>
		</div>
	</section>

	<section class="s3" id="c1">
		<div class="wrap" id="c2">
			<h2 class="hh h03" id="c3">3. 주요 용어</h2>
			<p class="t12" id="c4">• 매니큐어: 라틴어 마누스(manus, 손)와 큐라(cura, 관리)라는 단어를 결합한 말로 손에 관한 전체적인 관리를 의미한다.<br>• 페디큐어: 라틴어 페디스(pedis, 발)와 큐라(cura, 관리)라는 말에서 유래된 말로 발톱과 발을 건강하고 아름답게 가꾸는 발 관리를 의미한다.<br>• 샤모아: chamois, 염소나 양의 부드러운 가죽으로 광택을 내는 도구이다.<br>• 우드스틱: 큐티클을 밀거나 글루, 또는 젤을 네일 위에 얹을 때 다양하게 사용된다.<br>• 큐티클 : 거스러미 및 굳은살을 말한다.<br>• 큐티클 푸셔: 큐티클을 밀어올릴 때 사용된다.<br>• 파일(에머리보드): 네일의 길이를 조절하고 모양을 조절하며 표면을 매끄럽게 할 때 사용된다.<br>• 젤: 글루보다 접착력이 강하고 랩이나 네일 팁을 오래 유지시켜준다.<br>• 핸드페인팅: 핸드페인팅 기법으로 그러데이션, 더블 로딩을 하는 기법이다.<br>• 매트릭스: 네일루트(조근) 밑에 위치하며 혈관, 림프관, 신경 등이 분포되어 있는 가장 민감한 부분이다.</p>

			<div id="img5">
				<img src="nail7.png" style="position: absolute; right: -300px; top: 0px; z-index: 0; width: 400px;" id="im5">
			</div>			
		</div>
	</section>

	<div id="moniter"></div>
	<style type="text/css">
		#moniter{width: 80px; height: 30px; background: black; color: white; position: fixed; top: 0; right: 0; opacity: 0;}
	</style>
	<script type="text/javascript">
		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			/*moniter.innerHTML = t;*/
			if (t > 400) {a3.style.animation = "ttob 1s forwards";}
			else{a3.style.animation = "";}
			if (t > 500) {a4.style.animation = "rtol 1s forwards";}
			else{a4.style.animation = "";}
			if (t > 1000) {a1.style.animation = "bgg 2s forwards";}
			else {a1.style.animation = "";}
			if (t > 400) {im1.style.animation = "op 1.5s forwards";}
			else {im1.style.animation = "";}				
			if (t > 1000) {img1.style.animation = "po 1s forwards";}
			else {img1.style.animation = "";}

			if (t > 1100) {b3.style.animation = "ttob 1s forwards";}
			else{b3.style.animation = "";}
			if (t > 1200) {b102.style.animation = "op 2s forwards";}
			else{b102.style.animation = "";}
			if (t > 1200) {b103.style.animation = "rtol 1s forwards";}
			else{b103.style.animation = "";}
			if (t > 1400) {im2.style.animation = "op 1s forwards";}
			else{im2.style.animation = "";}
			if (t > 1800) {img2.style.animation = "po 1s forwards";}
			else {img2.style.animation = "";}				
			/**/
			if (t > 1800) {b202.style.animation = "op 2s forwards";}
			else{b202.style.animation = "";}
			if (t > 1800) {b203.style.animation = "rtol 1s forwards";}
			else{b203.style.animation = "";}
			if (t > 2000) {b204.style.animation = "rtol 1s forwards";}
			else{b204.style.animation = "";}
			if (t > 2100) {b205.style.animation = "rtol 1s forwards";}
			else{b205.style.animation = "";}
			if (t > 2200) {b206.style.animation = "rtol 1s forwards";}
			else{b206.style.animation = "";}					
			if (t > 2400) {b207.style.animation = "rtol 1s forwards";}
			else{b207.style.animation = "";}					
			if (t > 2500) {b208.style.animation = "rtol 1s forwards";}
			else{b208.style.animation = "";}
			if (t > 1900) {im3.style.animation = "op 1s forwards";}
			else{im3.style.animation = "";}
			if (t > 2800) {img3.style.animation = "po 1s forwards";}
			else {img3.style.animation = "";}			
			/**/
			if (t > 2800) {b302.style.animation = "op 2s forwards";}
			else{b302.style.animation = "";}
			if (t > 2800) {b303.style.animation = "rtol 1s forwards";}
			else{b303.style.animation = "";}
			if (t > 3000) {b304.style.animation = "rtol 1s forwards";}
			else{b304.style.animation = "";}
			if (t > 3100) {b305.style.animation = "rtol 1s forwards";}
			else{b305.style.animation = "";}
			if (t > 2900) {im4.style.animation = "op 1s forwards";}
			else{im4.style.animation = "";}
			if (t > 3500) {img4.style.animation = "po 1s forwards";}
			else {img4.style.animation = "";}				
			/**/
			if (t > 3500) {b1.style.animation = "bgr 2s forwards";}
			else {b1.style.animation = "";}
			if (t > 3400) {b2.style.animation = "po 0.5s forwards";}
			else {b2.style.animation = "";}

			if (t > 3700) {c3.style.animation = "ttob 1s forwards";}
			else{c3.style.animation = "";}
			if (t > 3700) {c4.style.animation = "rtol 1s forwards";}
			else{c4.style.animation = "";}
			if (t > 4100) {im5.style.animation = "op 1s forwards";}
			else{im5.style.animation = "";}				
		}
	</script>


	<footer>
		<div class="wrap">
			<p><출처> 네이버 지식백과 - 네일미용 [Nail art] (학문명백과 : 예술체육, 허정록)<br>copyright©2019 HKNU DESIGN eun-jung Lee. all rights reserved.</p>
		</div>
	</footer>
</body>
</html>